/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

h1,
h3 {
    color: #606d5f;
}

h3 {
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: capitalize;
}

p,
li,
a,
button {
    color: #888;
}

p {
    font-size: 1.8rem;
    line-height: 150%;
    font-size: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-size: normal;
    font-weight: normal;
    font-size: 2rem;
}


/* --------------header section ----------------- */
header {
    padding: 0 20rem;
    width: 100%;
}

header nav {
    display: flex;
    height: 12rem;
    justify-content: space-between;
    align-items: center;
}

header nav .logo-class h1 {
    font-size: 3rem;
}

header nav .menu-class {
    display: flex;
}

header nav .menu-class a {
    margin-left: 4rem;
}

header nav .menu-class a li {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
}

header nav .menu-class a li:hover {
    color: #4b709e;
}

/* hero section styles here */
.hero-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

/* hero left side */
.hero-section .hero-content {
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-section .hero-content h1 {
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-transform: capitalize;
}

.hero-section .hero-content p {
    width: 45rem;
    margin-bottom: 3rem;
}

.hero-section .hero-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-img img {
    width: 100%;
}


/* products section styles here */
.products-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}

.products-section h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    text-transform: capitalize;
}

.products-section .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;

}

.products-section .products .product-card {
    width: 25rem;
    height: 25rem;
    background-color: #efefefef;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2rem;
}

.products-section .products .product-card img {
    width: 80%;
    border-radius: 50%;
}

.products-section .products .product-card .buy-btn {
    padding: 1rem 2rem;
    background: #fff;
    border: 2px solid #efefefef;
    border-radius: 1rem;
    line-height: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* footer styles here */
footer {
    margin-top: 5rem;
    font-size: 1rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefefef;
}


/* responsive for mobile devices */
@media screen and (max-width:576px) {

    header,
    .hero-section,
    .products-section {
        padding: 0 5rem;
    }

    .hero-section,
    .products-section {
        margin-bottom: 12rem;
    }

    header nav .logo-class h1 {
        font-size: 2rem;
    }

    header nav .menu-class a {
        margin-left: 1.3rem;
    }

    header nav .menu-class li {
        font-size: 1.5rem;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .hero-content {
        order: 2;
        width: 100%;
    }

    .hero-section .hero-content h1 {
        font-size: 2rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 2rem;
    }

    .hero-section .hero-content p{
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-img{
        order: 1;
        width: 100%;
    }
    
    .products-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }

    .products-section .products{
        grid-template-columns: repeat(1,1fr);
    }

    footer p{
        font-size: 1.5rem;
    }





















}